NODE_ENV=
BACKEND_URL=https://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8090

# BANCO
DB_TIMEZONE=-05:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=whasapo
DB_PASS=whasapo
DB_NAME=whasapo
DB_DEBUG=false

JWT_SECRET=53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM=
JWT_REFRESH_SECRET=1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY=

REDIS_URI=redis://:whasapo0060@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

#RESTARTAR CONEXÕES
PM2_FRONTEND=0
PM2_BACKEND=1

#MASTER KEY PARA TODOS
MASTER_KEY=

#CHAT GPT
OPENAI_API_KEY=chave da open ai com saldo

#------------
ENV_TOKEN=210897ugn12054u98u8jfo2983u5
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=Whasapo
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# BROWSER SETTINGS
BROWSER_CLIENT=PrimeSolut
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

#EMAIL
# MAIL_HOST=""
# MAIL_USER=""
# MAIL_PASS=""
# MAIL_FROM=''

#GERENCIANET
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet

# GERENCIANET_SANDBOX=false
# GERENCIANET_CLIENT_ID=
# GERENCIANET_CLIENT_SECRET=
# GERENCIANET_CHAVEPIX=